# HwAREngineDemo

./: .gitignore  README.md  build.gradle
HwAREngineDemo/: build.gradle
HwAREngineDemo/libs/: HUAWEI AR Engine SDK_v2.11.0.aar
HwAREngineDemo/src/main/: AndroidManifest.xml
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/: ChooseActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/common/: ArDemoRuntimeException.java  DisplayRotationUtil.java  MatrixUtil.java  PermissionManageUtil.java  ShaderUtil.java  TextDisplayUtil.java  TextureRenderUtil.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/body3d/: BodyActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/body3d/rendering/: BodyShaderUtil.java  BodySkeletonDisplay.java  BodySkeletonLineDisplay.java  RenderUtil.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/face/: CameraHelper.java  FaceActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/face/rendering/: FaceGeometryDisplay.java  RenderUtil.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/hand/: HandActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/hand/rendering/: HandBoxDisplay.java  HandShaderUtil.java  HandSkeletonDisplay.java  (+2 more)
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/world/: GestureEvent.java  VirtualObject.java  WorldActivity.java
HwAREngineDemo/src/main/res/layout/: body3d_activity_main.xml  face_activity_main.xml  hand_activity_main.xml
HwAREngineDemo/src/main/res/values/: strings.xml
(+4 files in other folders)
