apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.huawei.arenginesdk.face_hand_virtual.demo"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 2
        versionName rootProject.ext.versionName

        ndk {
            //abiFilters  "arm64-v8a"
            abiFilters  "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'de.javagl:obj:0.3.0'
}